cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           json-parse
version:        0.1.0.0
description:    json-parse
homepage:       https://github.com/githubuser/json-parse#readme
bug-reports:    https://github.com/githubuser/json-parse/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/json-parse

library
  exposed-modules:
      Data.Json.Grammar
      Data.Json.Parse
      Data.Json.Render
      Data.Json.Types
      Data.Json.Value
      Data.Validation
      Records
  other-modules:
      Paths_json_parse
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Werror
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , scientific
    , text
    , vector
  default-language: Haskell2010

test-suite json-parse-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_json_parse
  hs-source-dirs:
      test
  default-extensions:
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , json-parse
    , scientific
    , text
    , vector
  default-language: Haskell2010
